<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Política de Privacidade da PYGUS</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        h1, h2, h3, h4 {
            color: #333;
        }
        p {
            line-height: 1.6;
        }
        ul {
            margin-left: 20px;
        }
        ul li {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <h1>Política de Privacidade da PYGUS</h1>
    <p>Esta política de privacidade detalha o tratamento dos dados dos usuários (doravante denominados 'Pacientes') que utilizam a Plataforma PYGUS, oferecida pela LAMAR Ltda. Para a PYGUS, é de suma importância preservar a privacidade e a segurança dos Dados Pessoais dos Pacientes.</p>

    <h2>1. RESPONSÁVEL DOS DADOS</h2>
    <p>O Responsável pelo tratamento dos dados dos Pacientes coletados através deste aplicativo é a PYGUS, cujos dados são os seguintes:</p>
    <ul>
        <li>Nome: LAMAR Ltda (doravante, "PYGUS")</li>
        <li>Encarregado de Proteção de Dados (DPO): PYGUS</li>
        <li>Dados de registro: CNPJ/MF sob o nº 47.932.823/0001-19</li>
        <li>Domicílio: Rua Florestal, 57, Chã da Jaqueira, CEP 57018-528, Maceió-Alagoas</li>
        <li>E-mail para contato: suporte@pygus.com.br</li>
    </ul>

    <h2>2. DADOS QUE SÃO COLETADOS</h2>
    <p>PYGUS coleta dados pessoais dos pacientes a fim de fornecer os melhores serviços possíveis e possibilitar o desenvolvimento da fala. Os tipos de dados coletados incluem, mas não se limitam a:</p>
    <ul>
        <li>Dados cadastrais: nome completo, data de nascimento, telefone do responsável, endereço de e-mail</li>
        <li>Dados de uso da plataforma: informações de todas as interações realizadas dentro do aplicativo</li>
    </ul>

    <h2>3. FINALIDADES E LEGITIMAÇÃO</h2>
    <p>A PYGUS trata os dados do Paciente com um objetivo específico e são tratados apenas os dados que são pertinentes para cumprir esse objetivo. Neste sentido, os dados poderão ser tratados para os seguintes propósitos:</p>
    <ul>
        <li>Prestação adequada dos serviços:</li>
        <ul>
            <li>Criar uma conta</li>
            <li>Melhoria contínua dos serviços, através de análises e estudos comportamentais dos usuários</li>
        </ul>
        <li>Utilizar seus dados para gerar e compartilhar informação agregada que não o identifique para fins analíticos e estatísticos</li>
        <li>Prevenção de abuso e fraude no uso de nossos serviços</li>
        <li>Cessão de dados a organismos e autoridades públicas, sempre em conformidade com as disposições legais e regulamentares</li>
    </ul>

    <h2>4. PRAZO DE CONSERVAÇÃO DOS DADOS</h2>
    <p>Os dados dos Pacientes são mantidos enquanto a conta permanecer ativa ou enquanto necessário para a prestação dos serviços. Após esse período, os dados serão excluídos ou anonimizados de acordo com as políticas internas da PYGUS.</p>

    <h2>5. DESTINATÁRIOS</h2>
    <p>Os dados dos Pacientes podem ser compartilhados com:</p>
    <ul>
        <li>Parceiros: para o fornecimento de serviços especializados e autoridades públicas, conforme necessário</li>
        <li>Órgãos da administração pública: para cumprir obrigações legais ou regulatórias</li>
        <li>Nossos fornecedores e parceiros: no decurso de nossas atividades e para os mesmos fins descritos nesta política</li>
    </ul>

    <h2>6. DIREITOS DO TITULAR</h2>
    <p>Os Pacientes têm os seguintes direitos em relação aos Dados Pessoais:</p>
    <ul>
        <li>Receber confirmação da existência de tratamento e acessá-los</li>
        <li>Retificar ou modificar dados incompletos, inexatos ou desatualizados</li>
        <li>Apresentar oposição ao tratamento de dados pessoais</li>
        <li>Solicitar a anonimização, bloqueio ou eliminação de dados desnecessários ou excessivos</li>
        <li>Solicitar a portabilidade dos dados a outro fornecedor</li>
        <li>Receber informações sobre as entidades públicas e privadas com as quais a PYGUS compartilha dados pessoais</li>
        <li>Receber informações sobre a possibilidade e consequências de não fornecer consentimento</li>
        <li>Revogar o consentimento dado para qualquer finalidade</li>
    </ul>

    <h2>7. SEGURANÇA</h2>
    <p>A PYGUS adota medidas técnicas e organizacionais para garantir a segurança e confidencialidade dos dados pessoais dos Pacientes. A PYGUS também possui procedimentos para atuar em caso de suspeita de violação de segurança dos Dados Pessoais, fazendo a notificação pertinente às partes envolvidas e à autoridade aplicável.</p>

    <h2>8. ATUALIZAÇÕES</h2>
    <p>A PYGUS pode atualizar esta política de privacidade conforme necessário. As alterações serão comunicadas aos usuários através do aplicativo ou por e-mail. A utilização contínua dos nossos serviços após a publicação ou notificação das alterações implica a aceitação da Política de Privacidade atualizada. Se não concordar com alguma alteração, o Paciente tem o direito de fechar sua conta.</p>
</body>
</html>
